C:\Users\Exequiel\taller\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.csproj.AssemblyReference.cache
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.AssemblyInfoInputs.cache
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.AssemblyInfo.cs
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.exe
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.deps.json
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.runtimeconfig.json
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.dll
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.pdb
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.AssemblyInfo.cs
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.dll
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\obj\Debug\net6.0\refint\rpg-2022-exequiel1984.dll
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.pdb
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.genruntimeconfig.cache
C:\Users\Alumno\Desktop\rpg-2022-exequiel1984\obj\Debug\net6.0\ref\rpg-2022-exequiel1984.dll
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.exe
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.deps.json
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.runtimeconfig.json
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.dll
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.pdb
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.dll
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\obj\Debug\net6.0\refint\rpg-2022-exequiel1984.dll
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.pdb
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.genruntimeconfig.cache
C:\Users\Exequiel\taller\rpg-2022-exequiel1984\obj\Debug\net6.0\ref\rpg-2022-exequiel1984.dll
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.exe
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.deps.json
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.runtimeconfig.json
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.dll
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\bin\Debug\net6.0\rpg-2022-exequiel1984.pdb
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.csproj.AssemblyReference.cache
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.AssemblyInfoInputs.cache
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.AssemblyInfo.cs
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.csproj.CoreCompileInputs.cache
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.dll
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\obj\Debug\net6.0\refint\rpg-2022-exequiel1984.dll
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.pdb
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\obj\Debug\net6.0\rpg-2022-exequiel1984.genruntimeconfig.cache
C:\Users\Alumno\taller_exequiel\rpg-2022-exequiel1984\obj\Debug\net6.0\ref\rpg-2022-exequiel1984.dll
